pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                echo 'Building '
                echo 'Done'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Delevery') {
            steps {
                echo 'Deleverying'
            }
        }
        stage('Deploye') {
            steps {
                echo 'Deploying'
            }
        }
         stage('End') {
            steps {
                echo 'Ending'
                echo 'Bye Bye..'
            }
        }

    }
}
